
local -a psCarets
psCaret+=("󱢠")
psCaret+=("󰅬")
psCaret+=("")
psCaret+=("⌬")
psCaret+=("⏣")
psCaret+=("☠")
psCaret+=("❍")
psCaret+=("󰇂")
psCaret+=("󰈸")
psCaret+=("󰐂")
psCaret+=("󰈷")
psCaret+=("󰋙")
psCaret+=("󰊰")
psCaret+=("󰑓")
psCaret+=("󰑥")
psCaret+=("󰑧")
psCaret+=("󰖙")
psCaret+=("󰚌")
psCaret+=("󰚕")
psCaret+=("󰛥")
psCaret+=("󰞯")
psCaret+=("󰟪")
psCaret+=("󰣙")
psCaret+=("󰤀")
psCaret+=("󰩁")
psCaret+=("󰪉")
psCaret+=("󰩗")
psCaret+=("󰴔")
psCaret+=("󰫎")
psCaret+=("󰮑")
psCaret+=("󰮤")
psCaret+=("󰯉")
psCaret+=("󰯈")
psCaret+=("󰯋")
psCaret+=("󰷝")
psCaret+=("󰲼")
psCaret+=("󰲽")
psCaret+=("󰴗")
psCaret+=("󰴻")
psCaret+=("󰵿")
psCaret+=("󰸊")
psCaret+=("󰽖")
psCaret+=("󱤵")
 
